cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf7d8628ac890ac493e0dddb9926be54afb0a2d012af87c7f7fd6612c6af2c38

name:           fp-first
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-first#readme>
homepage:       https://github.com/githubuser/fp-first#readme
bug-reports:    https://github.com/githubuser/fp-first/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-first

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_first
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-first-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_first
    , Battlehttp
    , Move
    , Parser
    , Parserutils
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-first
    , split
    , http-conduit
    , http-types
    , http-client
    , bytestring
    , case-insensitive
    , aeson
    , lens
    , lens-aeson
    , wreq
    , yesod
  default-language: Haskell2010

test-suite fp-first-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_first
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-first
  default-language: Haskell2010
