name:                 fp-first
version:              0.1.0.0
visibility:           public
id:                   fp-first-0.1.0.0-inplace
key:                  fp-first-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fp-first#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fp-first#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fp_first
import-dirs:
    "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first/dist-newstyle/build/x86_64-osx/ghc-8.8.1/fp-first-0.1.0.0/build"

library-dirs:
    "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first/dist-newstyle/build/x86_64-osx/ghc-8.8.1/fp-first-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first/dist-newstyle/build/x86_64-osx/ghc-8.8.1/fp-first-0.1.0.0/build"

data-dir:             "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first"
hs-libraries:         HSfp-first-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first/dist-newstyle/build/x86_64-osx/ghc-8.8.1/fp-first-0.1.0.0/doc/html/fp-first/fp-first.haddock"

haddock-html:
    "/Users/danieliusritvas/Documents/VU PS/funkcinis/fp-first/dist-newstyle/build/x86_64-osx/ghc-8.8.1/fp-first-0.1.0.0/doc/html/fp-first"
